<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.cdnfonts.com/css/melted" rel="stylesheet">
    
<style>
 div{
    display:inline-block;
 }
    #pink{
        border: solid black;
        box-shadow:0 0 20px;
        filter: grayscale(100%);
        margin-left: 40px;
        transition: filter 0.3s ease;

    }

    @import url('https://fonts.cdnfonts.com/css/melted');

    #floyd{
        border: solid black;
        box-shadow:0 0 20px;
        filter: grayscale(100%);
        margin-left:20px;
        transition: filter 0.3s ease;
        
    }

    #rock{
        border: solid black;
        box-shadow:0 0 20px;
        filter: grayscale(100%);
        margin-left: 20px;
        transition: filter 0.3s ease;
    }

    h1{
        background-color: black;
        font-family: 'melted', sans-serif;
        color:red;
        font-size: 50px;
        margin: 5px;    
    }

    p{
        text-align: center;
    }

    #pink:hover{
                filter:sepia(0%);
            }

            #floyd:hover{
                filter:sepia(0%);
            }

            #rock:hover{
                filter:sepia(0%);
            }



</style>
    <body>
        <center> <h1> THE BANDS </h1></center>
        <div>
        <img id="pink" title="floyd" src="c:\Users\School\html\pink.jpg" 
        alt="band" width="400" height="620">
        <p>©1996-2024, Amazon.com, Inc. or its affiliates</p>

    </div>
    
    <div>
        <img id="floyd" title="pink" src="c:\Users\School\html\floyd.jpg" alt="band2"
        width="400" height="620" >
        <p>© 2024 Eezy LLC All rights reserved</p>
    </div>
    
    <div>
        <img id="rock" title="roll" src="c:\Users\School\html\rock.jpg" alt="band3" width="400" height="620">
        <p> © 2024 Gold Record Outlet, All Rights Reserved. </p>
    </div>

    </body>
</head>
</html>